[ti:学猫叫]
[ar:小潘潘/小峰峰]
[al:学猫叫]
[by:天龙888]
[00:00.00]小潘潘/小峰峰 - 学猫叫
[00:01.91]词：小峰峰
[00:02.98]曲：小峰峰
[00:03.17]编曲：吕宏斌/塞米七
[00:03.54]和声：小峰峰
[00:03.76]混音：陈秋洁
[00:03.98]制作人：小峰峰
[00:04.24]唱片：麦袭时代
[00:05.50]OP：百纳娱乐
[00:06.50]经纪：亿人传媒
[00:07.18]女：
[00:08.01]我们一起学猫叫
[00:09.90]一起喵喵喵喵喵
[00:12.01]在你面前撒个娇
[00:14.10]哎呦喵喵喵喵喵
[00:16.19]我的心脏砰砰跳
[00:18.21]迷恋上你的坏笑
[00:20.70]你不说爱我我就喵喵喵
[00:24.60]男：
[00:25.44]每天都需要你的拥抱
[00:28.82]珍惜在一起的每分每秒
[00:32.67]你对我多重要
[00:34.79]我想你比我更知道
[00:37.35]你就是我的女主角
[00:40.72]女：
[00:42.37]有时候我懒的像只猫
[00:45.27]脾气不好时又张牙舞爪
[00:49.42]你总是温柔的
[00:51.47]能把我的心融化掉
[00:54.09]我想要当你的小猫猫
[00:58.96]合：
[01:00.10]我们一起学猫叫
[01:02.09]一起喵喵喵喵喵
[01:04.16]在你面前撒个娇
[01:06.24]哎呦喵喵喵喵喵
[01:08.34]我的心脏砰砰跳
[01:10.38]迷恋上你的坏笑
[01:12.81]你不说爱我我就喵喵喵
[01:16.69]我们一起学猫叫
[01:18.76]一起喵喵喵喵喵
[01:20.83]我要穿你的外套
[01:22.92]闻你身上的味道
[01:25.03]想要变成你的猫
[01:27.11]赖在你怀里睡着
[01:29.81]每天都贪恋着你的好
[01:50.12]女：
[01:51.25]有时候我懒的像只猫
[01:54.10]脾气不好时又张牙舞爪
[01:58.24]你总是温柔的
[02:00.28]能把我的心融化掉
[02:02.97]我想要当你的小猫猫
[02:07.95]合：
[02:09.04]我们一起学猫叫
[02:10.95]一起喵喵喵喵喵
[02:12.98]在你面前撒个娇
[02:15.05]哎呦喵喵喵喵喵
[02:17.17]我的心脏砰砰跳
[02:19.19]迷恋上你的坏笑
[02:21.68]你不说爱我我就喵喵喵
[02:26.29]我们一起学猫叫
[02:27.60]一起喵喵喵喵喵
[02:29.69]我要穿你的外套
[02:31.74]闻你身上的味道
[02:33.89]想要变成你的猫
[02:35.95]赖在你怀里睡着
[02:38.34]每天都贪恋着你的好
[02:42.47]我们一起学猫叫
[02:44.35]一起喵喵喵喵喵
[02:46.37]在你面前撒个娇
[02:48.45]哎呦喵喵喵喵喵
[02:50.60]我的心脏砰砰跳
[02:52.62]迷恋上你的坏笑
[02:55.16]你不说爱我我就喵喵喵
[02:59.03]我们一起学猫叫
[03:01.04]一起喵喵喵喵喵
[03:03.12]我要穿你的外套
[03:05.20]闻你身上的味道
[03:07.26]想要变成你的猫
[03:09.33]赖在你怀里睡着
[03:11.83]每天都贪恋着你的好 