[ti:江湖]
[ar:许嵩]
[al:超级网剧《画江湖之不良人》主题曲]
[by:吉时雨]
[00:00.00]江湖
[00:03.00]超级网剧《画江湖之不良人》主题曲
[00:06.00]词曲：许嵩
[00:09.00]演唱：许嵩
[00:12.00]LRC BY ：吉时雨
[00:15.00]QQ：132 7269 041
[00:18.00]www.90lrc.cn ★
[00:21.00]
[00:43.35]今夕是何夕
[00:46.78]晚风过花庭
[00:49.01]飘零 予人乐后飘零
[00:55.90]故地是何地
[00:58.82]死生不复回
[01:01.69]热血 风干在旧恨里
[01:07.51]衣锦夜行 当一生尘埃落定
[01:13.77]飞鸽来急 那落款沾染血迹
[01:20.21]夜半嘱小徒复信 言师已故去
[01:27.57]星云沉默江湖里
[01:34.00]孤雁飞去 红颜来相许
[01:39.00]待到酒清醒 她无影 原来是梦里
[01:46.08]恩怨散去 刀剑已归隐
[01:51.88]敬属江上雨 寒舟里 我独饮
[02:23.57]衣锦夜行 当一生尘埃落定
[02:30.10]飞鸽来急 那落款沾染血迹
[02:36.52]夜半嘱小徒复信 言师已故去
[02:43.61]星云沉默江湖里
[02:50.89]孤雁飞去 红颜来相许
[02:56.67]待到酒清醒 她无影 原来是梦里
[03:04.00]恩怨散去 刀剑已归隐
[03:09.63]敬属江上雨 寒舟里 我独饮
[03:36.25]孤雁飞去 红颜来相许
[03:41.80]待到酒清醒 她无影 原来是梦里
[03:49.06]恩怨散去 刀剑已归隐
[03:54.73]敬属江上雨 寒舟里 我独饮
[04:04.24]我独饮