[ti:阴天快乐]
[ar:陈奕迅]
[al:Rice & Shine]
[00:01.34]
[00:02.37]陈奕迅 - 阴天快乐
[00:18.07]天空它像什么 爱情就像什么
[00:25.25]几朵云在阴天忘了该往哪儿走
[00:32.59]思念和寂寞 被吹进了左耳
[00:39.04]也许我记不住可是也忘不掉那时候
[00:44.64]那种秘密的快乐
[00:51.16]听阴天说什么 在昏暗中的我
[00:59.00]想对着天讲 说无论如何阴天快乐
[01:05.97]叫阴天别闹了
[01:09.52]想念你都那么久那么久了
[01:13.72]我一抬头就看见你那个酒窝
[01:33.69]翻山越岭之后 爱却神出鬼没
[01:40.90]你像一首唱到沙哑偏爱的情歌
[01:48.32]旅途中坐一坐 在秋千上的我
[01:54.85]原来我忽略的如今想纪念也没用
[02:00.33]那些时光的因果
[02:05.05]听阴天说什么 在昏暗中的我
[02:12.79]想对着天讲 说无论如何阴天快乐
[02:19.85]叫阴天别闹了
[02:23.41]想念你都那么久那么久了
[02:27.66]我一抬头就看见你那个酒窝
[02:36.74]过去穿过了现在 绕过了未来 缝在心海中
[02:43.66]带着你我旅行变成老头
[02:50.60]孤单怕成了习惯 所以我淡定 走在人海中
[02:58.54]偶尔想看云飞却没风
[03:04.27]听阴天说什么 在昏暗中的我
[03:11.49]想对着天讲 说无论如何阴天快乐
[03:18.93]叫阴天别闹了
[03:22.46]想念你都那么久那么久了
[03:26.93]我一抬头就看见了当时的我
[03:35.71]www.90lrc.cn ★ Béni 制作 